-- Initial gridview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gridview
version:             0.1.0.0
synopsis:            An image grid viewer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable gridview
  hs-Source-Dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  other-modules:       Data.Vector.Vector2,
                       Graphics.UI.GLFW.Utils,
                       Graphics.GridView.SizedImage,
                       Graphics.GridView.IndexedCache
  build-depends:       base ==4.6.*, GLFW-b ==0.1.*, lens ==3.8.*,
                       graphics-drawingcombinators ==1.4.*, stb-image ==0.2.*, primitive ==0.5.*,
                       vector ==0.10.*, OpenGL ==2.6.*, binary ==0.6.*, derive ==2.5.*
