-- Initial gridview.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gridview
version:             0.1.0.0
synopsis:            An image grid viewer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
Data-files:          fonts/DejaVuSans.ttf

executable gridview
  hs-Source-Dirs:      src
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -rtsopts
  other-modules:       Control.Concurrent.Cell,
                       Control.Concurrent.Responder,
                       Data.Vector.Vector2,
                       Graphics.GridView.CellArray,
                       Graphics.GridView.MainLoop,
                       Graphics.GridView.Scroller,
                       Graphics.GridView.SizedImage,
                       Graphics.UI.GLFW.Utils,
                       Paths_gridview
  build-depends:       base ==4.6.*,
                       directory ==1.2.*,
                       GLFW-b ==0.1.*,
                       lens >=3.8,
                       graphics-drawingcombinators ==1.4.*,
                       bitmap ==0.0.*,
                       stb-image ==0.2.*,
                       primitive ==0.5.*,
                       vector ==0.10.*,
                       OpenGL ==2.6.*,
                       binary >=0.5,
                       derive ==2.5.*,
                       TraceUtils ==0.1.*